<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#DBE1ED"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/send_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dip"
                android:text="选择文件"
                android:textColor="#3F67BF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/send_folder_back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@android:color/transparent"
                android:src="@drawable/folder_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#A7B3CC" />

        <ListView
            android:id="@+id/send_file_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#EDEFF9" >

        <LinearLayout
            android:id="@+id/play_route_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="25dip"
            android:background="#DBE1ED"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/send_route_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="当前路径："
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/send_route_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="20dip"
                android:textColor="#3F67BF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_file_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_route_detail"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="#DBE1ED"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/play_file_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="选中文件："
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/play_file_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="20dip"
                android:textColor="#3F67BF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_file_detail"
            android:layout_marginTop="35dip"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/begin_play_button"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_round_bg"
                    android:text="开始"
                    android:textColor="#3F67BF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/stop_play_button"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_round_bg"
                    android:text="暂停"
                    android:textColor="#3F67BF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/restart_play_button"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_round_bg"
                    android:text="继续"
                    android:textColor="#3F67BF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/end_play_button"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_round_bg"
                    android:text="停止"
                    android:textColor="#3F67BF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_buttons"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/play_repeat"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:button="@null"
                android:background="@drawable/checkbox_bg"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="25dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环播放"
                android:textColor="#3F67BF"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>